:root {
    --project-cover-width: 200px;
    --project-cover-width-large: 255px;
}

.project-cover {
    width: var(--project-cover-width);
}

.project-cover-large {
    --project-cover-width: var(--project-cover-width-large);
}

.projects-grid {
    background-color: var(--bg-color-light);
    display: grid;
    justify-content: center;
    grid-row-gap: 3rem;
    grid-column-gap: 10rem;
    grid-template-columns: repeat(auto-fill, var(--project-cover-width));
    padding: 2rem 0;
    border-radius: 5px;
    text-align: center;
}

.projects-grid a {
    text-decoration: none;
    color: var(--text-color);
}

.projects-grid section {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.projectImages {
    background-color: var(--bg-color-light);
    height: 60vh;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slide {
    display: none;
    height: 100%;
}

.slide img {
    pointer-events: none;
    max-width: 100%;
    max-height: 100%;
}

.prevImg, .nextImg {
    text-align: center;
    font-size: 1.8rem;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: .6rem;
    cursor: pointer;
    user-select: none;
}

.project-details {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1rem;
}

.project-details-grid {
    background-color: var(--bg-color-light);
    padding: 1rem;
    gap: .6rem;
    display: grid;
    grid-template-columns: auto auto;
    border-radius: 5px;
    align-items: center;
}

.project-description {
    display: grid;
    gap: .6rem;
    background-color: var(--bg-color-light);
    padding: 1rem;
    border-radius: 5px;
    align-items: center;
}

.project-page {
    display: grid;
    gap: 1rem;
}

.project-title {
    margin-left: 1.2rem;
    margin-bottom: 1.2rem;
}
